WPFUI/LevelUpScreen.xaml

<Window x:Class="WPFUI.LevelUpScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FontSize="11pt"
        Title="LevelUpScreen" Height="480" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               HorizontalContentAlignment="Center"
               Content="Skill Points Available:"/>
        <Label Grid.Row="0"
               Grid.Column="2"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.AvailableSkillPoints}"/>

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Strength"/>
        <Label Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Strength}"/>
        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Dexterity"/>
        <Label Grid.Row="2"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Dexterity}"/>
        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Constitution"/>
        <Label Grid.Row="3"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Constitution}"/>
        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Intelligence"/>
        <Label Grid.Row="4"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Intelligence}"/>
        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Wisdom"/>
        <Label Grid.Row="5"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Wisdom}"/>
        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Content="Luck"/>
        <Label Grid.Row="6"
               Grid.Column="1"
               HorizontalAlignment="Center"
               Content="{Binding CurrentPlayer.Luck}"/>

        <Button Grid.Row="1"
                Grid.Column="2"
                Content="+1"
                Click="OnClick_IncreaseStrength"/>
        <Button Grid.Row="2"
                Grid.Column="2"
                Content="+1"
                Click="OnClick_IncreaseDexterity"/>
        <Button Grid.Row="3"
                Grid.Column="2"
                Content="+1"
                Click="OnClick_IncreaseConstitution"/>
        <Button Grid.Row="4"
                Grid.Column="2"
                Content="+1"
                Click="OnClick_IncreaseIntelligence"/>
        <Button Grid.Row="5"
                Grid.Column="2"
                Content="+1"
                Click="OnClick_IncreaseWisdom"/>
        <Button Grid.Row="6"
                Grid.Column="2"
                Content="+1"
                Click="OnClick_IncreaseLuck"/>

        <Button Grid.Row="7"
                Grid.Column="0"
                Content="Close"
                Click="OnClose"/>

    </Grid>
</Window>
