WPFUI/MainWindow.xaml

 <Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Engine.ViewModels;assembly=Engine"
        d:DataContext="{d:DesignInstance viewModels:GameSession}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="My First RPG" Height="768" Width="1024"
        KeyDown="MainWindow_OnKeyDown">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>

        <!-- Player stats -->
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.CharacterClass}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Hit points:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentHitPoints}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Gold:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="XP:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="STR:"/>
            <Label Grid.Row="6" Grid.Column="1" Content="{Binding CurrentPlayer.Strength}"/>
            <Label Grid.Row="7" Grid.Column="0" Content="DEX:"/>
            <Label Grid.Row="7" Grid.Column="1" Content="{Binding CurrentPlayer.Dexterity}"/>
            <Label Grid.Row="8" Grid.Column="0" Content="CON:"/>
            <Label Grid.Row="8" Grid.Column="1" Content="{Binding CurrentPlayer.Constitution}"/>
            <Label Grid.Row="9" Grid.Column="0" Content="INT:"/>
            <Label Grid.Row="9" Grid.Column="1" Content="{Binding CurrentPlayer.Intelligence}"/>
            <Label Grid.Row="10" Grid.Column="0" Content="WIS:"/>
            <Label Grid.Row="10" Grid.Column="1" Content="{Binding CurrentPlayer.Wisdom}"/>
            <Label Grid.Row="11" Grid.Column="0" Content="LUCK:"/>
            <Label Grid.Row="11" Grid.Column="1" Content="{Binding CurrentPlayer.Luck}"/>

            <Button Grid.Row="12" Grid.Column="1"
                    Visibility="{Binding CurrentPlayer.CanLevel, Converter={StaticResource BooleanToVisibility}}"
                    Content="Level Up"
                    Click="OnClick_DisplayLevelUpScreen"/>

        </Grid>

        <!-- Gameplay -->
        <Grid Grid.Row="1" Grid.Column="1"
              Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <!-- Game Messages -->
            <Border Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="2"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <RichTextBox x:Name="GameMessages"
                             Background="Beige"
                             VerticalScrollBarVisibility="Auto">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>

            </Border>

            <!-- Location information -->
            <Border Grid.Row="0" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_0.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_0.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_0.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_0.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_0.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_0.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_0.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_0.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_0.ImageName}"/>
                    <Image Grid.Row="0" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_1.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_1.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_1.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_1.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_1.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_1.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_1.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_1.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_1.ImageName}"/>
                    <Image Grid.Row="0" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_2.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_2.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_2.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_2.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_2.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_2.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_2.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_2.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="2"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_2.ImageName}"/>
                    <Image Grid.Row="0" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_3.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_3.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_3.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_3.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_3.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_3.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_3.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_3.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="3"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_3.ImageName}"/>
                    <Image Grid.Row="0" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_4.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_4.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_4.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_4.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding CurrentLocation.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_4.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_4.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_4.ImageName}"/>
                        <Image Grid.Row="8" Grid.Column="4"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_4.ImageName}"/>
                        <Image Grid.Row="0" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_5.ImageName}"/>
                        <Image Grid.Row="1" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_5.ImageName}"/>
                        <Image Grid.Row="2" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_5.ImageName}"/>
                        <Image Grid.Row="3" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_5.ImageName}"/>
                        <Image Grid.Row="4" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_5.ImageName}"/>
                        <Image Grid.Row="5" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_5.ImageName}"/>
                        <Image Grid.Row="6" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_5.ImageName}"/>
                        <Image Grid.Row="7" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_5.ImageName}"/>
                        <Image Grid.Row="8" Grid.Column="5"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_5.ImageName}"/>
                        <Image Grid.Row="0" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_6.ImageName}"/>
                        <Image Grid.Row="1" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_6.ImageName}"/>
                        <Image Grid.Row="2" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_6.ImageName}"/>
                        <Image Grid.Row="3" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_6.ImageName}"/>
                        <Image Grid.Row="4" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_6.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_6.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_6.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_6.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="6"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_6.ImageName}"/>
                    <Image Grid.Row="0" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_7.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_7.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_7.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_7.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_7.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_7.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_7.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_7.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="7"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_7.ImageName}"/>
                    <Image Grid.Row="0" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_0_8.ImageName}"/>
                    <Image Grid.Row="1" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_1_8.ImageName}"/>
                    <Image Grid.Row="2" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_2_8.ImageName}"/>
                    <Image Grid.Row="3" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_3_8.ImageName}"/>
                    <Image Grid.Row="4" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_4_8.ImageName}"/>
                    <Image Grid.Row="5" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_5_8.ImageName}"/>
                    <Image Grid.Row="6" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_6_8.ImageName}"/>
                    <Image Grid.Row="7" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_7_8.ImageName}"/>
                    <Image Grid.Row="8" Grid.Column="8"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="25"
                           Width="25"
                           Source="{Binding Location_8_8.ImageName}"/>
                </Grid>

            </Border>

            <!-- Monster information -->
            <Border Grid.Row="1" Grid.Column="1"
                    BorderBrush="Gainsboro"
                    BorderThickness="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               HorizontalAlignment="Center"
                               Height="Auto"
                               Text="{Binding CurrentMonster.Name}" />

                    <Image Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Height="125"
                           Width="125"
                           Source="{Binding CurrentMonster.ImageName}" />

                    <StackPanel Grid.Row="2"
                                Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock>Current Hit Points:</TextBlock>
                        <TextBlock Text="{Binding CurrentMonster.CurrentHitPoints}" />
                    </StackPanel>

                </Grid>

            </Border>

        </Grid>

        <!-- Inventory, Quests, and Recipes -->
        <Grid Grid.Row="2" Grid.Column="0"
              Background="BurlyWood">

            <TabControl x:Name="PlayerDataTabControl">
                <TabItem Header="Inventory"
                         x:Name="InventoryTabItem">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.GroupedInventory}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Description"
                                                Binding="{Binding Item.Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Qty"
                                                IsReadOnly="True"
                                                Width="Auto"
                                                Binding="{Binding Quantity, Mode=OneWay}"/>
                            <DataGridTextColumn Header="Price"
                                                Binding="{Binding Item.Price, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Quests"
                         x:Name="QuestsTabItem">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Quests}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding PlayerQuest.Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Done?"
                                                Binding="{Binding IsCompleted, Mode=OneWay}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>

                <TabItem Header="Recipes"
                         x:Name="RecipesTabItem">
                    <DataGrid ItemsSource="{Binding CurrentPlayer.Recipes}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="*"/>
                            <DataGridTemplateColumn MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="OnClick_Craft"
                                                Width="55"
                                                Content="Craft"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid> 

        <!-- Action controls -->
        <Grid Grid.Row="2" Grid.Column="1"
              Background="Lavender">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="255" />
            </Grid.ColumnDefinitions>

            <!-- Combat Controls -->
            <Grid Grid.Row="0" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Level:"/>
                <Label Grid.Row="0" Grid.Column="1" Content="Min:"/>
                <Label Grid.Row="0" Grid.Column="2" Content="Max:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="{Binding CurrentPlayer.CurrentSkill.Level}"/>
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.CurrentSkill.MinimumDamage}"/>
                <Label Grid.Row="3" Grid.Column="2" Content="{Binding CurrentPlayer.CurrentSkill.MaximumDamage}"/>

                <ComboBox Grid.Row="1" Grid.Column="3"
                          ItemsSource="{Binding CurrentPlayer.Weapons}"
                          Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                          SelectedItem="{Binding CurrentPlayer.CurrentWeapon}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>

                <Button Grid.Row="1" Grid.Column="5"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_AttackMonster"/>

                <ComboBox Grid.Row="2" Grid.Column="3"
                          Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.Consumables}"
                          SelectedItem="{Binding CurrentPlayer.CurrentConsumable}"
                          DisplayMemberPath="Name"/>
                
                <Button Grid.Row="2" Grid.Column="5"
                        Visibility="{Binding CurrentPlayer.HasConsumable, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentConsumable"/>
                
                <ComboBox Grid.Row="3" Grid.Column="3"
                          Visibility ="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                          ItemsSource="{Binding CurrentPlayer.LearnedSkills}"
                          SelectedItem="{Binding CurrentPlayer.CurrentSkill}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="ID"/>

                <Button Grid.Row="3" Grid.Column="5"
                        Visibility="{Binding HasMonster, Converter={StaticResource BooleanToVisibility}}"
                        Content="Use"
                        Click="OnClick_UseCurrentSkill"/>
            </Grid>

            <!-- Movement Controls -->
            <Grid Grid.Row="0" Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveNorth"
                        Visibility="{Binding HasLocationToNorth, Converter={StaticResource BooleanToVisibility}}"
                        Content="North"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveWest"
                        Visibility="{Binding HasLocationToWest, Converter={StaticResource BooleanToVisibility}}"
                        Content="West"/>
                <Button Grid.Row="1" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_DisplayTradeScreen"
                        Visibility="{Binding HasTrader, Converter={StaticResource BooleanToVisibility}}"
                        Content="Trade"/>
                <Button Grid.Row="1" Grid.Column="2" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveEast"
                        Visibility="{Binding HasLocationToEast, Converter={StaticResource BooleanToVisibility}}"
                        Content="East"/>
                <Button Grid.Row="2" Grid.Column="1" 
                        Height="25" Width="65" Margin="10" 
                        Click="OnClick_MoveSouth"
                        Visibility="{Binding HasLocationToSouth, Converter={StaticResource BooleanToVisibility}}"
                        Content="South"/>

            </Grid>

        </Grid>

    </Grid>
</Window>